spring.application.name=bilabonnement

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= ${DATABASE.USERNAME}
spring.datasource.password= ${DATABASE.PASSWORD}
server.port=1010

#spring.datasource.url= jdbc:mysql://localhost:3306/bilabonnement
#spring.datasource.username= root
#spring.datasource.password= Ma2404ro@@@@

server.error.include-stacktrace=always
server.error.include-exception=true


